<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_llcinformation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sfs.com.ezappssolutions.LLCInformation"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LLC"
            android:layout_marginRight="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" LLC Information"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_llc_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  LLC Name"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/platinum"
                android:inputType="textCapWords"/>
            <EditText
                android:id="@+id/et_llc_tradeName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="  Trade Name / Doing Bussiness As"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@color/platinum"
                android:inputType="textCapWords"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="vertical"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@color/platinum">
            <Spinner
                android:id="@+id/llc_member"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                ></Spinner>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/platinum"
                android:id="@+id/spinnerlayout"
                android:visibility="visible">
                <Spinner
                    android:id="@+id/llc_member2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are the members husband and wife?"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio">
                <RadioButton
                    android:id="@+id/btn_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Yes"
                    android:checked="false"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/btn_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No"
                    android:checked="false"
                    android:textSize="18sp"/>
            </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/layout1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to elect to treat the LLC as a multi member LLC or as a single-member LLC?"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio1">
                <RadioButton
                    android:id="@+id/btn_yes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Yes"
                    android:checked="false"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/btn_no1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No"
                    android:checked="false"
                    android:textSize="18sp"/>
            </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/next"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="16sp"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
